<view class="container">


<view wx:for="{{list}}" wx:key="this" class="view-list">
	
	
	<view>
		{{index+1}}、{{item.name}}
	</view>
	
	<view class="textright font12" style="color: #2A53CD;">
		 <text bindtap="remove" data-index="{{index}}" class="marlr10">删除</text>	
		 <text bindtap="edit" data-index="{{index}}" class="marlr10">修改</text>	
	</view>
	
</view>

<view class="section">
<view class="login-item">
  <view class="login-item-info">用户名：</view>
  <view><input bindinput="usernameInput" value="{{name}}"/></view>
</view>
</view>




<view class="view-button">
  <button class="martop20" bindtap="add_before">
    向前插入数组
  </button>

  <button class="martop20" bindtap="add_after">
    向后插入数组
  </button>

  <button class="martop20" bindtap="clear">
    清空数组
  </button>
</view>

</view>